.chat-header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    backdrop-filter: blur(100px);
}
.chat-header svg {
    width: 200px;
}
think {
    display: none;
}
.chat-header svg * {
    color: rgba(255, 255, 255, .5);
}

.message-user p {
    margin: 0;
}

.message-container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.modal-container .modal {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.27);
    background: rgba(23, 23, 23, 0.71);
    display: flex;
    flex-direction: column;
    min-width: 60%;
    justify-content: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, .3);
}
.modal-container .modal h1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 18px 0px;
}
.modal-container .modal .modal-content {
    padding: 42px 42px;
    display: flex;
    flex-direction: column;
}
.modal-container .modal .modal-content p {
    margin: 0;
}
.modal-container .modal .modal-buttons {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 24px 0;
}
.modal-container .modal .modal-buttons button {
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 12px 0px;
    width: 100%;
    position: relative;
    backdrop-filter: blur(10px);
}
.modal-container .modal .modal-buttons button::after,
.modal-container .modal .modal-buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: -1;
}
.modal-container .modal .modal-buttons button::before {
    border-radius: 10px;
    opacity: .4;
}
.modal-container .modal .modal-buttons *,
.modal-container .modal .modal-buttons *::after,
.modal-container .modal .modal-buttons *::before {
    transition: all .1s ease-in-out;
}
.modal-container .modal .modal-buttons button .control-text {
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
}
.modal-container .modal .modal-buttons button.NOTctrlKey .control-text {
    width: 0;
}
.modal-container .modal .modal-buttons button.ctrlKey .control-text {
    width: 251.1px;
    text-align: left;
}
.modal-container .modal .modal-buttons button.blue {
    border: 1px solid rgba(190, 213, 255, 0.42);
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}
.modal-container .modal .modal-buttons button:hover::after  {
    opacity: 0.9;
}
.modal-container .modal label {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container .modal label input {
    display: none;
}
.modal-container .modal label span {
    user-select: none;
    border-radius: 8px;
    padding: 4px 12px;
    border: 1px solid transparent;
    background: transparent;
    font-size: 1.2rem;
    width: 50%;
    margin: 0 auto;
    display: flex;
    gap: 5px;
    justify-content: center;
}
.modal-container .modal label span .rotationtext {
    overflow-y: hidden;
    height: fit-content;
    position: relative;
}
.modal-container .modal label span .rotationtext font.true {
    position: absolute;
    text-align: right;
    width: 100%;
}
.modal-container .modal label * {
    font-weight: 500;
}
.modal-container .modal label[data-checked="false"] * {
    text-decoration: underline 1px rgba(255, 255, 255, 0.2);
}
.modal-container .modal label[data-checked="true"] span * {
    transform: translateX(-20px);
}
.modal-container .modal label[data-checked="true"] label {
    pointer-events: none;
}
.modal-container .modal label[data-checked="false"] span .rotationtext font.true {
    transform: translateY(100%);
}
.modal-container .modal label[data-checked="true"] span .rotationtext font.true {
    transform: translateY(0%);
}
.modal-container .modal label[data-checked="true"] span .rotationtext font.false {
    transform: translateY(-100%);
}
.modal-container .modal label span .rotationtext font {
    display: inline-block;
}
.modal-container .modal label[data-checked="true"] span {
    background: rgba(154, 255, 144, 0.25);
    border: 1px solid rgba(154, 255, 144, 0.42);
}
.modal-container .modal .modal-buttons button:active::after  {
    opacity: 0.8;
}
.modal-container .modal .modal-buttons button.blue::after  {
    background: rgb(35, 37, 39);
}
.modal-container .modal .modal-buttons button.blue::before  {
     background: rgba(190, 213, 255, 0.42);
 }
.modal-container .modal .modal-buttons button.blue *,
.modal-container .modal .modal-buttons button.blue {
    color: rgb(190, 213, 255);
}
.modal-container .modal .modal-buttons button.red {
    border: 1px solid rgba(255, 190, 202, 0.42);
}
.modal-container .modal .modal-buttons button.red::after  {
    background: #272324;
}
.modal-container .modal .modal-buttons button.red::before  {
    background: rgba(255, 190, 202, 0.42);
}
.modal-container .modal .modal-buttons button.red *,
.modal-container .modal .modal-buttons button.red {
    color: rgba(255, 190, 202);
}
.modal-container .modal a {
    text-decoration: none;
    color: #94b6ff!important;
    padding: 12px;
    font-size: 1.5rem;
    text-align: center;
}
.modal-container .modal p {
    text-align: center;
}
body {
    overflow-y: hidden;
}
* {
    scrollbar-width: thin;
    scroll-behavior: smooth;
    transition: .1s;
}
.chat-container {
    overflow-y: scroll;
    padding-bottom: 120px;
}
.message-bubble {
    background: #2f2f2f;
    width: fit-content;
    max-width: 60%;
    padding: 12px 24px;
    border-radius: calc(48px / 2);
}
.shiki {
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, .1)!important;
}
.shiki-content {
    padding: 24px;
    background: #212121;
    margin: 0;
    border-radius: 8px;
}
.modal-container {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    backdrop-filter: blur(24px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.shiki-title {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 1.5rem;
    margin: 2px;
    padding: 12px 24px;
}
code:not(pre code) {
    background: rgba(255, 255, 255, .05);
    display: inline-block;
    padding: 1px 6px;
    border-radius: 6px;
}
.input.locked {
    opacity: 0.5;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

::selection {
    background-color: rgba(77, 107, 254, 0.2);
}
.message-bubble *, .message-bubble {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 16px;
    color: white;
}
.message-assistant .message-logo svg {
    width: 100%;
    height: 100%;
}
.message-assistant {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.message-assistant .message-content {
    padding: 0px 42px;
}
.message-assistant .message-content *:not(code *) {
    color: antiquewhite;
}
.message-assistant h1 {
    font-size: 3em;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 24px;
}
.message-assistant table {
    border: 1px solid rgba(255, 255, 255, .1);
    border-collapse: collapse;
}
.message-assistant table thead tr {
    background: rgba(255, 255, 255, .04);
}
.message-assistant table tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, .01);
}
.message-assistant table td,
.message-assistant table th {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, .1);
    text-align: left;
}
.message-assistant .message-logo {
    --size: 50px;
    padding: 8px;
    width: var(--size);
    height: var(--size);
    min-width: var(--size);
    min-height: var(--size);
    max-width: var(--size);
    max-height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 100%;
    margin-bottom: 12px;
}
.message-user {
    align-items: flex-end;
}

.chat-container {
    background: #212121;
    height: 100vh;
}